Afghanistan,0.16666666666666666
Albania,0.0
Algeria,0.02631578947368421
Andorra,0.0
Angola,0.0
Antigua and Barduda,0.0
Argentina,0.029197080291970802
Armenia,0.125
Aruba,0.0
American Samoa,0.0
Australia,0.08663366336633663
Austria,0.0
Azerbaijan,0.19230769230769232
Bahamas,0.047619047619047616
Bangladesh,0.0
Barbados,0.0
Burundi,0.0
Belgium,0.02654867256637168
Benin,0.0
Bermuda,0.0
Bhutan,0.0
Bosnnia and Herzegovina,0.0
Belize,0.0
Belarus,0.075
Bolivia,0.0
Botswana,0.25
Brazil,0.06854838709677419
Bahrain,0.08333333333333333
Brunei,0.0
Bulgaria,0.031746031746031744
Burkina Faco,0.0
Central African Republic,0.0
Cambodia,0.0
Canada,0.06593406593406594
Cayman Islands,0.0
Congo Brazzaville,0.0
Chad,0.0
Chile,0.0
China,0.23466666666666666
Coted’ivoire,0.0
Cameroon,0.0
Congo kinshasa,0.0
Cook Islands,0.0
Colombia,0.07920792079207921
Comoros,0.0
Cape verde,0.0
Costarica,0.0
Croatia,0.056074766355140186
Cuba,0.12844036697247707
Cyprus,0.07692307692307693
Cazech Republic,0.07518796992481203
Denmark,0.07894736842105263
Djibouti,0.0
Dominica,0.0
Dominican Republic,0.06060606060606061
Ecuador,0.0
Egypt,0.01834862385321101
Eritra,0.0
El salvador,0.0
Spain,0.06115107913669065
Estonia,0.0625
Ethiopia,0.21212121212121213
Fiji,0.0
Finland,0.05357142857142857
France,0.10802469135802469
Federated States of Micronesia,0.0
Gabon,0.047619047619047616
Gambia,0.0
Great Britain,0.12264150943396226
Giinea Bissau,0.0
Georgai,0.20588235294117646
Equatorial Guinea,0.0
Germany,0.11488250652741515
Ghana,0.0
Greece,0.0196078431372549
Grenada,0.125
Guatemala,0.05263157894736842
Guinea,0.0
Unified Team,0.0
Guyana,0.0
Haiti,0.0
Hong Kong,0.024390243902439025
Honduras,0.0
Hungary,0.11842105263157894
Indonesia,0.09090909090909091
India,0.07407407407407407
Individual olympic Athletes,0.0
Iran,0.23076923076923078
Ireland,0.078125
Iraq,0.0
Iceland,0.0
Israel,0.0
United states Virgin Islands,0.0
Italy,0.099644128113879
British Virgin Island,0.0
Jamica,0.26666666666666666
Jordan,0.0
Japan,0.13058419243986255
Kazakhstan,0.11504424778761062
Kenya,0.23404255319148937
Kyrgyzstan,0.0
Kirivati,0.0
South Korea,0.112
Saudi Arabia,0.05555555555555555
Kuwait,0.1
Laos,0.0
Latvia,0.044444444444444446
Libya,0.0
liberia,0.0
Saint Lucia,0.0
Lesotho,0.0
Lebanon,0.0
Liechtenstein,0.0
Lithuania,0.08064516129032258
Luxemdourg,0.0
Madgascar,0.0
Morocco,0.015873015873015872
Malysia,0.06896551724137931
Malawi,0.0
Moldova,0.1
Maldives,0.0
Mexico,0.0707070707070707
Mongolia,0.1724137931034483
Marshall Islands,0.0
Macedonia,0.0
Mali,0.0
Malta,0.0
Montenegro,0.030303030303030304
Monaco,0.0
Mozambique,0.0
Mauritius,0.0
Mauritania,0.0
Myanmar,0.0
Nambia,0.0
Nicaragua,0.0
Netherlands,0.11560693641618497
Nepal,0.0
Nigeria,0.0
Niger,0.0
Norway,0.06557377049180328
Nauru,0.0
New Zeland,0.07303370786516854
Oman,0.0
Pakistan,0.0
Panama,0.0
Paraguay,0.0
Peru,0.0
Philippines,0.0
Palestine,0.0
Palau,0.0
Papua New Guinea,0.0
Poland,0.047619047619047616
Portugual,0.013157894736842105
North Korea,0.11538461538461539
Puerto Rico,0.08
Qatar,0.16666666666666666
Romania,0.08571428571428572
South Africa,0.04838709677419355
Russia,0.19069767441860466
Rwanda,0.0
Samoa,0.0
Senegal,0.0
Seychelles,0.0
Singapore,0.08695652173913043
Saint Kitts Nevis,0.0
Sierra Leone,0.0
Slovenia,0.06153846153846154
San Marino,0.0
Solmon Islands,0.0
Somalia,0.0
Serbia,0.034482758620689655
Sri Lanka,0.0
Sao Tome and Principe,0.0
Sudan,0.0
Switzerland,0.04081632653061224
Suriname,0.0
Slovakia,0.0851063829787234
Sweden,0.06015037593984962
Swaziland,0.0
Syria,0.0
Tanzania,0.0
Tonga,0.0
Thailand,0.08108108108108109
Tajikistan,0.0625
Turkmenistan,0.0
Timor Leste,0.0
Togo,0.0
Chinese Taipei ,0.045454545454545456
Trinidad and Tobago,0.16
Tunisia,0.03614457831325301
Turkey,0.044642857142857144
Tuvalu,0.0
United Arab Emirates,0.0
Uganda,0.06666666666666667
Ukraine,0.08695652173913043
Uraguay,0.0
United States,0.19433962264150945
Uzbekistan,0.05660377358490566
Vanuatu,0.0
Venezuela,0.014705882352941176
Vietnam,0.0
Saint Vincent and The Grenadines,0.0
Yemen,0.0
